<!DOCTYPE html>
<html>
<head>
	<title>BMW pharma</title>
	<style >
		.navbar h2{
			background: black;
			color: white;
			border: 2px solid red;
			justify-content: center;
			align-items: center;
			text-align:center;
			border-radius: 10px;
			padding: 9px;
    		margin: 16px 295px;
		}
		.container{
	 		width: 900px;
	 		border: 3px solid purple;
	 		margin: 33px auto;
	 		background :yellow;
	 	}
	 	.item{
	 		border: 3px solid blue;
	 		margin: 12px 3px;
	 		padding: 12px 3px;
	 		background: darkgray; 
	 	}
	 	#fruits{
	 		float: left;
	 		width: 46%;
	 	}

	 	#computer{
	 		float: left;
	 		width: 46%;
	 	}

	 	#stationary{
	 		/*float: right ;*/
	 		clear: both;
	 		width: 94%;
	 	}

	 	#medicines{
	 		width: 94%;
	 	}
	 	p, h2{
	 		text-align: right;
	 		text-align: left;
	 		text-align: center;
	 		text-align: justify;
	 	}
	 	h1 {
	 		margin: auto;
	 		width: 350px;
	 	}
	</style>
</head>
<body>
	<div class="navbar">
	     <h2>ALL products about BMW pharma</h2>
	</div>
		<div class="container">
		
		<div id="fruits" class="item">
			<h2>fruits</h2>
			<p id="fruitspara" class="para">This my first css program.</p>
		</div>

		<div id="computer" class="item">
			<h2>computer</h2>
			<p id="computerpara" class="para">This my second css program.</p>
		</div>

		<div id="stationary" class="item">
			<h2>stationary</h2>
			<p id="stationarypara" class="para">This my third css program</p>
		</div>

		<div id="medicines" class="item">
			<h2>medical</h2>
			<p id="medicinespara" class="para">This my fourth css program</p>
		</div>

	
	</div>
</body>
</html>